{
  "name": "10-js-back-end-exam-preparation-1",
  "version": "1.0.0",
  "description": "JS Back-End Exam Skeleton",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
     "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1"
  }
}
