@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');

#catalog {
  max-width: 100%;
  text-align: center;
  margin-top: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#catalog>h1 {
  margin-top: 1em;
  margin-bottom: 0.5em;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 15px !important;
  padding: 7px;
  letter-spacing: 0px;
  font-size: 4rem;
  text-transform: capitalize;
  color: #ffffff !important;
  font-weight: bold;
  font-family: "Bangers", system-ui !important;
  text-shadow: 3px 3px black;
}

.front>h1 {
  margin-top: -8em;
  font-size: 2.1em;
}

.front>img {
  width: 100%;
  height: 100%;
}

.wrap {
  display: flex;
  flex-wrap: wrap;
  width: 80vw;
  justify-content: center;
  align-items: center;
  gap: 110px;
  background: #000000;
  background: linear-gradient(158deg, rgba(0, 0, 0, 0.66) 37%, rgba(255, 255, 255, 0.94) 100%);
  border-radius: 20px;

}

.car-card {
  position: relative;
}

.car-card>.front,
.car-card>.back {
  display: block;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-duration: 0.5s;
  transition-property: transform, opacity;
}

.car-card>.front {
  transform: rotateY(0deg);
}

.car-card>.back {
  position: absolute;
  opacity: 0;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  transform: rotateY(-180deg);
}

.front:hover {
  transform: rotateY(180deg);
}

.back:hover {
  opacity: 1;
  transform: rotateY(0deg);
}

.car-card-info>.back {
  transform: rotateX(-180deg);
}

.car-card-info>.front:hover {
  transform: rotateX(180deg);
}

.car-card-info>.back {
  transform: rotateX(0deg);
}

/* custom*/

.car-card {
  position: relative;
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
  margin-left: 2em;
  width: 350px;
}

.car-card>.front,
.car-card>.back {
  display: block;
  color: white;
  width: inherit;
  background-size: cover !important;
  background-position: center !important;
  height: 300px;
  width: 450px;
  padding: 1em 1em;
  background: #000000;
  border-radius: 10px;
}

.car-card>.back>h2 {
  font-size: 1.5rem;
  padding-top: 5px;
  color: #999;
}

.car-card>.back>p {
  font-size: 0.9125rem;
  padding-top: 20px;
  line-height: 180%;
  margin-bottom: 4em;
  color: #999;
}

img>.text-shadow {
  text-shadow: 1px 1px rgba(0, 0, 0, 0.04), 2px 2px rgba(0, 0, 0, 0.04),
    3px 3px rgba(0, 0, 0, 0.04), 4px 4px rgba(0, 0, 0, 0.04),
    0.125rem 0.125rem rgba(0, 0, 0, 0.04), 6px 6px rgba(0, 0, 0, 0.04),
    7px 7px rgba(0, 0, 0, 0.04), 8px 8px rgba(0, 0, 0, 0.04),
    9px 9px rgba(0, 0, 0, 0.04), 0.3125rem 0.3125rem rgba(0, 0, 0, 0.04),
    11px 11px rgba(0, 0, 0, 0.04), 12px 12px rgba(0, 0, 0, 0.04),
    13px 13px rgba(0, 0, 0, 0.04), 14px 14px rgba(0, 0, 0, 0.04),
    0.625rem 0.625rem rgba(0, 0, 0, 0.04), 16px 16px rgba(0, 0, 0, 0.04),
    17px 17px rgba(0, 0, 0, 0.04), 18px 18px rgba(0, 0, 0, 0.04),
    19px 19px rgba(0, 0, 0, 0.04), 1.25rem 1.25rem rgba(0, 0, 0, 0.04);
}

.details {
  color: #fff;
  border: none;
  padding: 15px;
  outline: none;
  font-size: 18px;
  margin-top: 30px;
  margin-left: 10px;
  background: #72a4ab;
  border-radius: 12px;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  -webkit-transition: 300ms ease-in-out;
  -o-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
}

.details:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.no-posts {
  width: 98%;
  height: 100px;
  display: block;
  flex-wrap: wrap;
    background: #000000;
  background: linear-gradient(158deg, rgba(0, 0, 0, 0.66) 37%, rgba(255, 255, 255, 0.94) 100%);
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: 1em;
  text-align: center;
  font-weight: bold;
  border-radius: 20px;
}

.no-posts>.no-cars {
  font-size: 44px;
  font-style: italic;
  color: white;
  text-shadow: 2px 2px black;
    font-family: "Bangers", system-ui !important;
    letter-spacing: 5px;
}

.no-posts-img {
  display: inline;
  width: 380px;
  /*  margin-left: 40%;*/
  height: 530px;
}

.no-posts-img>img {
  width: 400px;
  display: inline-block;
  height: 330px;
  border-radius: 10px;
  border: 13px solid #313131;
}